{
  "name": "ss-admin",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jquery": "^2.0.34",
    "@types/react": "^0.14.54",
    "@types/react-dom": "^0.14.19",
    "@types/react-redux": "^4.4.35",
    "@types/react-router": "^2.0.41",
    "@types/redux": "^3.6.0",
    "@types/ss-utils": "0.0.26",
    "jquery": "^3.1.1",
    "jspm": "^0.17.0-beta.32"
  },
  "jspm": {
    "name": "app",
    "main": "app.js",
    "dependencies": {
      "jquery": "npm:jquery@^3.1.1",
      "react-dom": "npm:react-dom@^15.4.1",
      "react-redux": "npm:react-redux@^4.4.6",
      "react-router": "npm:react-router@^3.0.0",
      "servicestack-client": "npm:servicestack-client@^0.0.17",
      "ss-utils": "npm:ss-utils@^0.1.4"
    },
    "devDependencies": {},
    "peerDependencies": {
      "assert": "npm:jspm-nodelibs-assert@^0.2.0",
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0",
      "child_process": "npm:jspm-nodelibs-child_process@^0.2.0",
      "constants": "npm:jspm-nodelibs-constants@^0.2.0",
      "crypto": "npm:jspm-nodelibs-crypto@^0.2.0",
      "domain": "npm:jspm-nodelibs-domain@^0.2.0",
      "events": "npm:jspm-nodelibs-events@^0.2.0",
      "fs": "npm:jspm-nodelibs-fs@^0.2.0",
      "http": "npm:jspm-nodelibs-http@^0.2.0",
      "https": "npm:jspm-nodelibs-https@^0.2.0",
      "os": "npm:jspm-nodelibs-os@^0.2.0",
      "path": "npm:jspm-nodelibs-path@^0.2.0",
      "process": "npm:jspm-nodelibs-process@^0.2.0",
      "react": "npm:react@^15.4.1",
      "redux": "npm:redux@^3.6.0",
      "stream": "npm:jspm-nodelibs-stream@^0.2.0",
      "string_decoder": "npm:jspm-nodelibs-string_decoder@^0.2.0",
      "url": "npm:jspm-nodelibs-url@^0.2.0",
      "util": "npm:jspm-nodelibs-util@^0.2.0",
      "vm": "npm:jspm-nodelibs-vm@^0.2.0",
      "zlib": "npm:jspm-nodelibs-zlib@^0.2.0"
    },
    "overrides": {
      "npm:browserify-zlib@0.1.4": {
        "dependencies": {
          "readable-stream": "^2.0.2",
          "pako": "~0.2.0"
        },
        "map": {
          "_stream_transform": "readable-stream/transform"
        }
      },
      "npm:inherits@2.0.3": {
        "ignore": [
          "test.js"
        ]
      },
      "npm:jquery@3.1.1": {
        "format": "amd"
      },
      "npm:lodash@4.17.2": {
        "map": {
          "buffer": "@empty",
          "process": "@empty"
        }
      }
    }
  }
}
